<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçalho</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th{
             border: 1px solid black;
             background-color: gray;
             color: white;
        }
        th.area{
            background-color: white;
            color: black;
            font-weight: 800;
        }

        th.media{
            text-align: left;
        }

        .total{
            background-color: gray;
            color: white;
        }

        td{
            border: 1px solid black;
            text-align: center;
        }
        .materia{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
             <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <td class="materia">Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
             </tr>
             <tr>
                <td class="materia">Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
             </tr>
             <tr>
                 <td class="materia">Química</td>
                 <td>00</td>
                 <td>00</td>
                 <td>00</td>
             </tr>
             <tr>
                <td class="materia">Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
             </tr>
             <tr>
                <th scope="row" class="media" colspan="4">Média de Exatas</th>
                <td class="total">00</td>
             </tr>
             <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td class="materia">História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
             </tr>
             <tr>
                <td class="materia">Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
             </tr>
             <tr>
                <th scope="row"class="media" colspan="4">Média de Humanas</th>
                <td class="total">00</td>
             </tr>

        </tbody>
    </table>
</body>
</html>