<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

             Medidas Relativas
             em, ex, rem, vw, vh, %

             16px geralmente é = 1em
             esta é a medida padrão
            */
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*
              Shorthand font
                font-style -> font-weight -> font-size -> font-family
                deve ser feito nesta sequência, tudo em uma única linha
            */
            font: italic bolder 3em 'Work Sans', sans-sefif;
        }

        h2{
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus debitis reiciendis ut officiis veniam! Voluptate qui voluptates quisquam explicabo, impedit quas nesciunt ut veritatis ea necessitatibus magni laboriosam nam illo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, saepe expedita cum placeat magni doloribus dicta enim ipsam repudiandae vel nulla ad perferendis quas magnam, necessitatibus alias cumque odit! Est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta beatae, eaque modi voluptatibus ad odio ut nobis consequatur fugit ullam eum aliquam, ab a laboriosam accusamus ratione. Explicabo, sed?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate inventore harum eaque reiciendis illo! Architecto perferendis asperiores nostrum velit in debitis iusto! A, magni perspiciatis! Aut unde repellendus saepe est.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eaque maiores vel sit illum, asperiores error rerum non commodi molestias corrupti ex doloremque laboriosam quasi totam numquam quam nobis dolores?</p>
</body>
</html>