<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo fixo de tela</title>
    </head>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand - background
                  color > image > position > repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <body>
        <main>
            <h1>Teste de Imagem de fundo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos qui velit nostrum ut corrupti doloribus? Maiores, reprehenderit odit soluta veritatis atque expedita, pariatur earum ipsa vitae quos, consectetur id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloremque eveniet ad nesciunt delectus unde blanditiis ex autem quisquam dolorum cumque assumenda nobis culpa, est veniam doloribus. Et, atque dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus ratione ad ullam soluta consequuntur fugiat quia aspernatur. Optio, doloribus obcaecati distinctio vel illo itaque iste doloremque facere velit. Officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab maiores eveniet expedita nostrum? Consequuntur accusantium libero quisquam suscipit quas, omnis id quis rerum obcaecati tempora beatae, aliquid voluptates impedit sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur inventore, nemo soluta id similique placeat exercitationem. Et consequuntur, rerum neque atque rem sit nisi. Aut ducimus ratione sunt quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat inventore delectus magni quos dicta, molestiae dolorum est tempore, ut suscipit harum quibusdam. Vero ducimus earum non ipsa repellat. Neque, velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem consequatur esse quo ea ipsam corporis nostrum expedita ipsa quibusdam deserunt. Molestiae necessitatibus ullam maxime voluptatibus architecto. Beatae nisi exercitationem quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem sequi minima minus aperiam accusantium, quisquam voluptatem provident vel pariatur assumenda voluptates quos, ea natus ad modi doloremque excepturi optio deleniti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, aliquam! Reprehenderit ducimus possimus consequatur cumque, voluptatum inventore nulla ex modi accusamus aliquam obcaecati consequuntur vitae vero quasi ullam voluptate debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla delectus vitae reprehenderit modi et ipsa commodi voluptatem iste eos, hic assumenda iusto maiores quia blanditiis consequuntur rem aliquam molestiae saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, consectetur rem quaerat placeat, maxime voluptate officiis voluptates odio sapiente soluta odit reiciendis quasi architecto obcaecati at cumque. Est, cum modi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, ducimus ad quidem nostrum autem laudantium cumque iure deleniti hic corrupti. Assumenda, repudiandae? Harum ex vitae minus veritatis possimus omnis modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum officia nobis unde minus eveniet, iusto laboriosam repudiandae aliquam soluta, eos sunt quisquam in labore aut quibusdam reprehenderit, possimus quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi asperiores iste recusandae animi enim, voluptas facilis amet cupiditate laboriosam, deleniti eaque nostrum sequi doloribus. Culpa sed eaque nobis itaque voluptas.
            </p>
        </main>
    </body>
</html>