<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* shorthand  border: 10px solid darkslategray */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand = padding: 10px 10px 10px 10px;
            ou padding: 10px 
            usando só dois valores, o primeiro é o top e o bottom,
            o segundo é o right e o left*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*shorthand = margin: 10px 10px 10px 10px; 
            ou margin: 10px; 
            usando só dois valores, o primeiro é o top e o bottom,
            o segundo é o right e o left*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*shorthand = outline: 5px dashed salmon; */
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            /*shorthand = border: 10px solid red;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isto funciona.</p>
</body>
</html>